# fashion

project_textiles/app/: index.html
project_textiles/app/assets/animate/: set.css
project_textiles/app/components/bootstrap/css/: bootstrap.min.css
project_textiles/app/components/select2/: select2.css
project_textiles/app/css/: styles.css  tooltip-box.css
project_textiles/app/css/colors/: blue-munsell.css
project_textiles/app/css/page-css/: offer-list.css  shop-detail.css  shop-list.css  shop-search.css
project_textiles/app/src/: app.js
project_textiles/app/src/controllers/: articals.json  brands.json  categories.json  home.ctrl.js  latestUpdates.json  offers.json  populars.json  search.json
project_textiles/app/src/services/: model.js
project_textiles/app/src/views/: category.tpl.html  fashion-shops.tpl.html  home.tpl.html  main.tpl.html  multi-column.html  offer.tpl.html  shop-detail.tpl.html  shop-list.tpl.html  shops.tpl.html  user.tpl.html
project_textiles/app/styles/: custom-style.css
project_textiles/app/styles/css/: custom-style.css  home.css  icomoon.css  shop-detail.css  shops-search.css  theme.css
project_textiles/app/styles/fonts/: icomoon.eot
project_textiles/app/styles/less/: button.less  home.less  shop-list.less  theme.css  theme.less
project_textiles/fashion-services/: .classpath  README.md  ant.properties  build.xml  deps.properties  latest.properties  settings.xml
project_textiles/fashion-services/dev_help/: dbConfig.sh  db_config.ini  db_config.ini.sample  default_value_config.xml  default_value_update.sh  httputils.sh  patch.properties  patch_config.xml  patch_sql.sh  patchlog_moveoldlog.txt  setenv.sh
project_textiles/fashion-services/dev_help/log/: patchdb_out.txt
project_textiles/fashion-services/src/com/fashion/dao/: ConnectionUtil.java  InitDatabaseServlet.java
project_textiles/fashion-services/src/com/fashion/schema/: DbConfigGenerator.java
project_textiles/fashion-services/web/WEB-INF/: web.xml
project_textiles/fashion-services/web/css/: styles.css
project_textiles/fashion-services/web/js/: custom.js
project_textiles/fashion-services/web/src/services/: service.js
project_textiles/fashion-services/web/src/views/: home.tpl.html  offer-list.tpl.html  shop-detail.tpl.html  shop-list.tpl.html  user.tpl.html
