schema.list=
schema.duplicate.table.list=
patch.pre.list=
patch.post.list=
market=0
vertical=0
schema_classification=false
incremental.schema.dir=../sqlscript/schema
patch.database.autoincrement.original=true
