src.pkg=package
build.debug.value=true
build.debuglevel.value=lines,vars,source
build.temp.output=./build_temp_output
build.tomcat=../tomcat
tlib=${build.tomcat}/lib
wlib=./web/WEB-INF/lib
tomcat.home=${build.tomcat}
server.classpath=${tlib}/*:${wlib}/*
artifact.pom=pom.xml
remote.repo.url=http://10.0.0.2:7070/repository/thirdparty_packages
remote.repo.username=build
remote.repo.password=gftbuild123
layer.repo.url=http://10.0.0.2:7070/repository/layer_build


MailLogger.mailhost=gofrugaltech
MailLogger.from=build-team@gofrugal.com
MailLogger.failure.to=build-team@gofrugal.com,servquick-team@gofrugal.com
MailLogger.success.to=build-team@gofrugal.com,servquick-team@gofrugal.com
MailLogger.failure.subject=Build failed - #${env.BUILD_NUMBER} QSR-Services
MailLogger.success.subject=Build success - #${env.BUILD_NUMBER} QSR-Services
MailLogger.failure.inlineattachments.includes=**/vbcompile.out

