.btn-outline-default {
    border: 1px solid #f1f2f7;
    background: white;
    border-radius: 2px;
    &:hover {
        border: 1px solid darken(#f1f2f7, 10%);
    }
}

.btn-outline-primary {
    border: 1px solid #3b9ff3;
    background: white;
    border-radius: 2px;
    &.strong {
        border: 2px solid #3b9ff3;
    }
    &:hover {
        border: 2px solid #3b9ff3;
    }
}

.btn-search {
    background-color: #fa8500;
	  color: white;
    padding: 5px 8px;
    &:hover {
        background-color: darken(#fa8500, 5%);
        color: white;
    }
}
.btn-subscribe{
	background-color: #05ad43;
	  color: white;
    padding: 5px 8px;
    &:hover {
        background-color: darken(#05ad43, 5%);
        color: white;
    }
}