body{
    color: #3d4d65;
}
.my-wrapper {
    width: 100%;
    padding: 0;
}
.strong{
    font-weight: bold;
}
.navbar-logo {
    padding-left: 40px;
}

.user-options {
    padding-right: 40px;
    a{
        color: white;
        font-size: 14px;
        font-weight: bold;
    }
}

.init-search-option {
    position: relative;
    width: 100%;
    margin: 0 auto;
    text-align: center;
    top: 22%;
    .input-group {
        display: inline-block;
        button {
            top: -13px;
            position: relative;
        }
    }
}

//.top-container,
.top-most {
    height: 300px;
    background: url('../../images/top-bg.jpg') repeat;
    color: #3d4d65;
}
/*.top-container {
    height: 300px;
    background: url('../../images/top-bg.jpg') repeat;
    color: black;
}*/

.top-most:before {
    content: " ";
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: 0;
    top: 0;
    left: 0;
    background: -webkit-radial-gradient(top center, ellipse cover, rgba(255, 255, 255, 0.2) 0%, rgba(0, 0, 0, 0.5) 100%);
    //background: -moz-radial-gradient(top center, ellipse cover, rgba(0, 130, 213, 0.2) 0%, rgba(162, 52, 213, 1) 100%);
       background: -moz-linear-gradient(right, rgba(0, 130, 213, 0.2), rgba(162, 52, 213,1));
}
.banner-text{
    font-weight: bold;
    text-align: center;
    color: white;
    .sub-text{
        line-height: 25px;
        margin-bottom: 10px;
    }
}
.tab-container {
    //margin-top: 20px;
    text-align: center;
    background: #eceff4;
    min-height: 450px;
    padding-top: 15px;
    h2 {
        margin-top: 10px;
    }
    ul.nav-tabs > li {
        float: none;
        display: inline-block;
        margin-top: 10px;
        > a {
            padding: 10px 65px;
            font-weight: bold;
        }
        &:hover{
            background: white;
        }
    }
    .nav-tabs {
        border-bottom: 4px solid white;
    }
    .browse-all {
        margin: 20px 0 35px 0;
        padding: 10px 25px;
        text-transform: uppercase;
    }
}

.pulse-container {
    h2 {
        margin-top: 10px;
        color:white !important;
    }
    text-align: center;
    height: 145px;
    background-image: url('images/top-bg.jpg') repeat;
    background: -webkit-radial-gradient(top center, ellipse cover,rgba(255,255,255,0.2) 0%,rgba(0,0,0,0.5) 100%);

    .icons{
        font-size: 40px;
        color:white;
        .mention{
            font-weight: bold;
        }
        .pulse-title {
        color: white;
        margin-top:-8px;
        font-size: 14px;
    }
 }
}
.pulse-container:before {
    content: " ";
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: 0;
    top: 0;
    left: 0;
    background: -webkit-radial-gradient(top center, ellipse cover, rgba(255, 255, 255, 0.2) 0%, rgba(0, 0, 0, 0.5) 100%);
    //background: -moz-radial-gradient(top center, ellipse cover, rgba(0, 130, 213, 0.2) 0%, rgba(162, 52, 213, 1) 100%);
       background: -moz-linear-gradient(right, rgba(0, 130, 213, 0.2), rgba(162, 52, 213,1));
}
.latest-update-container {
    //margin-top:20px;
    background: #eceff4;
    min-height: 200px;
    padding-bottom: 40px;
    h2 {
        padding: 20px;
        text-align: center;
        text-transform: uppercase;
    }
}
.press-container {
    background: white;
    min-height: 150px;
    text-align: center;
    margin-bottom: 20px;
    clear: both;
    h2 {
        padding: 20px 0 0 0;
    }
    span.quotes {
        font-size: 36px;
        color: gray;
    }
    .quote-text {
        font-size: 20px;
        font-style: italic;
    }
}

.newsletter-container {
    min-height: 100px;
    background: url('../../images/top-bg.jpg') repeat;
    text-align: center;
    color:white;
    h2 {
        padding: 20px;
        text-transform: uppercase;
        margin-bottom: -25px;
    }
    .sub-text {
        padding: 15px;
    }
    .subscribe-block {
        position: relative;
        width: 100%;
        text-align: center;
        margin-bottom: 30px;
        .input-group {
            display: inline-block;
        }
        button {
            position: relative;
            top:-13px;
        }
    }
    .highlight{
        color: #04be5b;
    }
    &:before {
        content: " ";
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: 0;
    top: 0;
    left: 0;
    background: -webkit-radial-gradient(top center, ellipse cover, rgba(255, 255, 255, 0.2) 0%, rgba(0, 0, 0, 0.5) 100%);
    background: -moz-radial-gradient(top center, ellipse cover, rgba(255, 255, 255, 0.2) 0%, rgba(0, 0, 0, 0.5) 100%);
    }
}
.newsletter-container:before {
    content: " ";
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: 0;
    top: 0;
    left: 0;
    background: -webkit-radial-gradient(top center, ellipse cover, rgba(255, 255, 255, 0.2) 0%, rgba(0, 0, 0, 0.5) 100%);
    background: -moz-radial-gradient(top center, ellipse cover, rgba(255, 255, 255, 0.2) 0%, rgba(0, 0, 0, 0.5) 100%);

}

.footer-container {
    background: #3d4d65;
    min-height: 150px;
    text-align: center;
    color: white;
    .footer-content{
        padding-top: 20px;
        ul{
            list-style: none;
            padding: 0;
            li{
                display: inline-block;
                padding: 5px 10px;
                cursor: pointer;
                &:hover{
                    color: #8493a8;
                }
            }
        }

    }
    .copy-rights{
            margin-top: 10px;
            padding-top: 20px;
            border-top: 1px solid #8493a8;
        }
}

.navbar-icon {
    padding-right: 20px;
    .search {
        display: inline-block;
    }
    i {
        color: white;
        font-size: 16px;
    }
}

.detail-box {
    position: relative;
    margin: 20px auto;
    border: 1px solid white;
    //margin-top: 10px;
    width: 200px;
    height: 255px;
    //margin-right: 20px;
    padding: 0;
    overflow: hidden;
    cursor: pointer;
    img {
        height: inherit;
        width: inherit;
    }
    .info-text {
        position: absolute;
        font-size: 20px;
        color: white;
        margin: 0 auto;
        bottom: 50%;
    }
    &:hover {
        .on-over {
            //display: block;
            left: 0%;
            transition: left ease 0.5s;
        }
    }
    .on-over {
        //display: none;
        height: 90px;
        background: white;
        position: absolute;
        bottom: -1px;
        width: inherit;
        left: -100%;
        .duration {
            padding: 10px 0 16px 0;
            display: block;
        }
        .shop-name {
            padding: 8px 30px;
            font-weight: bold;
            border-radius: 10px;
        }
    }
}

.latest-box {
    position: relative;
    height: 400px;
    width: 350px;
    margin: 30 auto;
    border: 1px solid black;
    background: white;
    img {
        position: absolute;
        top: 0;
        height: 200px;
        width: inherit;
        border-bottom: 1px solid #dddddd;
    }
    .description {
        position: relative;
        top: 210px;
        padding: 10px;
        text-align: justify;
        .block-title {
            font-size: 22px;
            padding: 26px 0 10px 0;
        }
        .date {
            float: left;
        }
    }
    .read-more {
        position: absolute;
        bottom: 5px;
        left: 10px;
    }
}