.shop-list {
	background: #CBD3E0;
	position: absolute;
	width: 100%;
	min-height: 100%;
	.header {
		margin: 10px;
		border-radius: 5px;
		.navbar-right {
			&:last-child {
				margin-right: 0px;
			}
			margin-right: 0px;
			li {
				padding: 10px 0;
				.header-search-box {
					height: 30px;
					border: 1px solid rgb(224, 225, 229);
					background: rgb(236, 239, 244);
				}
			}
		}
	}
	.data-container {
		width: 100%;
		.filter-panel {
			overflow: auto;
		}
		.one-shop {
			margin-bottom: 10px;
			border-radius: 5px;
			height: 300px;
			background: white;
			img {
				width: 100%;
				height: 150px;
				border-bottom: 3px solid #EBEBEF;
			}
		}
		.shop-wrapper {
			&:nth-child(4n) {
				padding-right: 0;
			}
			&:nth-child(4n+1) {
				padding-left: 0;
			}
		}
		.filter-block {
			background: white;
			border-radius: 5px;
			margin-bottom: 10px;
			.filter-header {
				background: #ECEFF4;
				font-size: 16px;
				font-weight: bold;
				color: #929AA9;
			}
			.filter-content {
				word-wrap: break-word;
			}
		}
	}
	.shop-name-block {
		width: 100%;
		padding: 0 5px;
		height: 50px;
		position: relative;
		.shop-name {
			float: left;
			text-align: center;
			max-width: 85%;
			height: inherit;
			.name {
				color: #83909c;
			    font-size: 18px;
			    font-weight: bold;
			    max-height: 30px;
			    line-height: 15px;
			    margin-top: 3px;
			    overflow: hidden;
			}
			.sub-header {
				color: #ABB5BE;
				height: 20px;
				overflow: hidden;
				font-size: 12px;
			}
		}
		.is-rated {
		    border-left: 3px solid #EBEBEF;
    		border-right: 3px solid #EBEBEF;
		    box-sizing: border-box;
		    position: relative;
			float: right;
			width: 20px;
			margin-right: -3px;
			li {
				padding: 0 !important;
				font-size: 15px;
			}
		}
		.is-rated:before {
		    background: white none repeat scroll 0 0;
		    border-left: 3px solid #EBEBEF;
		    border-top: 3px solid #EBEBEF;
		    bottom: -5px;
		    content: "";
		    height: 48%;
		    position: absolute;
		    right: 5%;
		    transform: rotate(45deg);
		    width: 92%;
		}
	}
	.shop-address-rating-block {
		width: 100%;
		padding: 0 5px;
		height: 50px;
		.shop-address-block {
			color: #abb5be;
		    font-size: 13px;
		    height: 50px;
		    line-height: 10px;
		    overflow: hidden;
		    width: 85%;
		    word-break: break-all;
		}
		.shop-rating-block {
			text-align: right;
			width: 100%;
			color: #abb5be;
			font-weight: bold;
			li {
				padding: 2px !important;
				font-size: 15px;
				cursor: default !important;
			}
		}
	}
	.footer-container {
		background: #3D4D66;
	}
	.footer-content {
		text-align: center;
		border-bottom: 2px solid #4C5C75;
		li {
			color: white;
		}
	}
	.copy-right {
		padding-top: 10px;
		color: #6A7A91;
	}
}